-- This is appended to `cabal.project` before calling haskell.nix

allow-newer:
    playground-common:recursion-schemes
  , size-based:template-haskell
  , *:aeson

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus.git
  tag: fec94223a985e34d3b270460c8f150002f41b85b
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    prettyprinter-configurable
    stubs/plutus-ghc-stub
    word-array

-- was cb6b8c91fc15406df56f9ad02952b0967d397401
-- is: v2022-04-06
source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus-apps.git
  tag: 619012425a99f26b54ee906ab62ca5fe7e32dbc2
  subdir:
    --doc
    freer-extras
    --playground-common
    --plutus-chain-index
    --plutus-chain-index-core
    --plutus-contract
    plutus-ledger
    --plutus-ledger-constraints
    --plutus-script-utils
    --plutus-pab
    --plutus-playground-server
    --plutus-use-cases
    --quickcheck-dynamic
    --web-ghc

source-repository-package
  type: git
  location: https://github.com/input-output-hk/quickcheck-dynamic.git
  tag: c272906361471d684440f76c297e29ab760f6a1e

-- https://github.com/Quid2/flat/pull/22 fixes a potential exception
-- when decoding invalid (e.g. malicious) text literals.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/flat.git
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto.git
  tag: f73079303f663e028288f9f4a9e08bcca39a923e

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base.git
  tag: 631cb6cf1fa01ab346233b610a38b3b4cba6e6ab
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    measures
    orphans-deriving-via
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude.git
  tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network.git
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework.git
  tag: eb7854d1337637b8672af1227b276aa33a658f47
  subdir:
    contra-tracer
    iohk-monitoring
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd
    tracer-transformers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger.git
  tag: c415253fff9a5ce9d7575230fc9098bcfee97653
  subdir:
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/babbage/test-suite
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/impl
    eras/shelley-ma/test-suite
    libs/cardano-ledger-core
    libs/cardano-ledger-pretty
    libs/cardano-protocol-tpraos
    libs/cardano-data
    libs/vector-map
    libs/set-algebra
    libs/small-steps
    libs/small-steps-test
    libs/non-integral

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins.git
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba

-- A lot of plutus-apps dependendencies have to be synchronised with
-- the dependencies of cardano-node. If you update cardano-node, please
-- make sure that all dependencies of cardano-node are also updated.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node.git
  subdir:
    cardano-api
    cardano-cli
    cardano-git-rev
    cardano-node
    cardano-node-capi
    cardano-node-chairman
    cardano-submit-api
    cardano-testnet
    cardano-tracer
    trace-dispatcher
    trace-forward
    trace-resources
  tag: d0b0fa10ac83dc1d0d40aaf294cfded1b455a0a4

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-addresses.git
  tag: 3.11.0
  subdir:
    command-line
    core

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-wallet.git
  tag: c0ece6ad1868682b074708ffb810bdc2ea96934f
  subdir:
    lib/core
    lib/text-class
    lib/strict-non-empty-containers

--  subdir:
--    lib/cli
--    lib/core
--    lib/core-integration
--    lib/dbvar
--    lib/launcher
--    lib/numeric
--    lib/shelley
--    lib/strict-non-empty-containers
--    lib/test-utils
--    lib/text-class
--  tag: 760140e238a5fbca61d1b286d7a80ece058dc729

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network.git
  tag: ea202b7b21983140d1944ccfde8750b891b59699
  subdir:
    monoidal-synchronisation
    network-mux
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-protocol
    ouroboros-consensus-shelley
    ouroboros-network
    ouroboros-network-framework
    ouroboros-network-testing

source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative.git
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-config.git
  tag: 1646e9167fab36c0bff82317743b96efa2d3adaa

--source-repository-package
--  type: git
--  location: https://github.com/input-output-hk/servant-purescript.git
--  tag: ebea59c7bdfc0338d83fca772b9a57e28560bcde

--source-repository-package
--  type: git
--  location: https://github.com/input-output-hk/purescript-bridge.git
--  tag: 366fc70b341e2633f3ad0158a577d52e1cd2b138

-- Was incompatible with some packages, namely `hashable` and `aeson`
source-repository-package
  type: git
  location: https://github.com/haskell-beam/beam.git
  tag: v0.9.2.1
  subdir:
    beam-core
    beam-migrate
    beam-migrate-cli
    beam-postgres
    beam-sqlite

--source-repository-package
--  type: git
--  location: https://github.com/Liqwid-Labs/plutus-extra.git
--  tag: ad7e07b4c9bd223bb95ec565bb4f5191b3d3b73c
--  subdir:
--    plutus-deriving
--    plutus-extra
--    plutus-golden
--    plutus-laws
--    plutus-numeric
--    plutus-pretty
--    plutus-size-check
--    quickcheck-plutus-instances
--    tasty-plutus

source-repository-package
  type: git
  location: https://github.com/vshabanov/ekg-json.git
  tag: 00ebe7211c981686e65730b7144fbf5350462608

source-repository-package
  type: git
  location: https://github.com/input-output-hk/hedgehog-extras.git
  tag: 967d79533c21e33387d0227a5f6cc185203fe658

source-repository-package
  type: git
  location: https://github.com/input-output-hk/io-sim.git
  tag: 606de33fa2f467d108fb1efb86daeb3348bf34e3
  subdir:
    io-classes
    io-sim
    strict-stm

source-repository-package
  type: git
  location: https://github.com/input-output-hk/typed-protocols.git
  tag: 91c3fba44d68439df207796171cd6f867354b76b
  subdir:
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ekg-forward.git
  tag: 297cd9db5074339a2fb2e5ae7d0780debb670c63

source-repository-package
  type: git
  location: https://github.com/HeinrichApfelmus/threepenny-gui.git
  tag: e3bb8283fc7d2e8aa374eea29426002e8dcd67a8
