-- This is appended to `cabal.project` before calling haskell.nix

allow-newer:
    playground-common:recursion-schemes
  , size-based:template-haskell
  , *:aeson
  , snap-server:attoparsec
  , ouroboros-consensus:semialign
  , hjsonschema:*

constraints:
    aeson >= 2
  , hedgehog >= 1.1

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus.git
  tag: 69ab98c384703172f898eb5bcad1078ded521426
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    prettyprinter-configurable
    stubs/plutus-ghc-stub
    word-array

source-repository-package
  type: git
  location: https://github.com/chessai/plutus-apps.git
  tag: 91b71a728f90e595358adfef205ed3cfd8800301
  subdir:
    --doc
    freer-extras
    --playground-common
    --plutus-chain-index
    --plutus-chain-index-core
    --plutus-contract
    plutus-ledger
    --plutus-ledger-constraints
    plutus-script-utils
    --plutus-pab
    --plutus-playground-server
    --plutus-use-cases
    --quickcheck-dynamic
    --web-ghc

source-repository-package
  type: git
  location: https://github.com/input-output-hk/quickcheck-dynamic.git
  tag: c272906361471d684440f76c297e29ab760f6a1e

-- https://github.com/Quid2/flat/pull/22 fixes a potential exception
-- when decoding invalid (e.g. malicious) text literals.
source-repository-package
  type: git
  location: https://github.com/Quid2/flat.git
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto.git
  tag: f73079303f663e028288f9f4a9e08bcca39a923e

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base.git
  tag: 0f3a867493059e650cda69e20a5cbf1ace289a57
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    measures
    orphans-deriving-via
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude.git
  tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network.git
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework.git
  tag: 066f7002aac5a0efc20e49643fea45454f226caa
  subdir:
    contra-tracer
    iohk-monitoring
    tracer-transformers
    plugins/backend-ekg
    plugins/backend-aggregation
    plugins/backend-monitoring
    plugins/backend-trace-forwarder

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger.git
  tag: 3be8a19083fc13d9261b1640e27dd389b51bb08e
  subdir:
    eras/alonzo/impl
    eras/babbage/impl
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/impl
    libs/cardano-data
    libs/cardano-ledger-core
    libs/cardano-ledger-pretty
    libs/cardano-protocol-tpraos
    libs/vector-map
    libs/non-integral
    libs/set-algebra
    libs/small-steps
    libs/small-steps-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins.git
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba

-- A lot of plutus-apps dependendencies have to be synchronised with
-- the dependencies of cardano-node. If you update cardano-node, please
-- make sure that all dependencies of cardano-node are also updated.
--
-- Tracks 1.35.1
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node.git
  tag: c75451f0ffd7a60b5ad6c4263891e6c8acac105a
  subdir:
    cardano-api
    cardano-cli
    cardano-git-rev
    cardano-node
    cardano-submit-api
    cardano-testnet
    trace-dispatcher
    trace-forward
    trace-resources

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-addresses.git
  tag: b6f2f3cef01a399376064194fd96711a5bdba4a7
  subdir:
    command-line
    core

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-wallet.git
  tag: 7bac5971aef5e3b62b19b79ec6f22bd7fa2e094d
  subdir:
    lib/cli
    lib/core
    lib/core-integration
    lib/dbvar
    lib/launcher
    lib/numeric
    lib/shelley
    lib/strict-non-empty-containers
    lib/test-utils
    lib/text-class

source-repository-package
  type: git
  location: https://github.com/input-output-hk/typed-protocols.git
  tag: 181601bc3d9e9d21a671ce01e0b481348b3ca104
  subdir:
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples

source-repository-package
  type: git
  location: https://github.com/input-output-hk/io-sim.git
  tag: 57e888b1894829056cb00b7b5785fdf6a74c3271
  subdir:
    io-classes
    io-sim
    strict-stm

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network.git
  tag: a65c29b6a85e90d430c7f58d362b7eb097fd4949
  subdir:
    monoidal-synchronisation
    network-mux
    ntp-client
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-protocol
    ouroboros-consensus-shelley
    ouroboros-network
    ouroboros-network-framework
    ouroboros-network-testing

source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative.git
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-config.git
  tag: 1646e9167fab36c0bff82317743b96efa2d3adaa

-- Was incompatible with some packages, namely `hashable` and `aeson`
source-repository-package
  type: git
  location: https://github.com/haskell-beam/beam.git
  tag: 66940712a3e5ab578be086f44062173b51263a84
  subdir:
    beam-core
    beam-migrate
    beam-migrate-cli
    beam-postgres
    beam-sqlite

--source-repository-package
--  type: git
--  location: https://github.com/Liqwid-Labs/plutus-extra.git
--  tag: ad7e07b4c9bd223bb95ec565bb4f5191b3d3b73c
--  subdir:
--    plutus-deriving
--    plutus-extra
--    plutus-golden
--    plutus-laws
--    plutus-numeric
--    plutus-pretty
--    plutus-size-check
--    quickcheck-plutus-instances
--    tasty-plutus

source-repository-package
  type: git
  location: https://github.com/vshabanov/ekg-json.git
  tag: 00ebe7211c981686e65730b7144fbf5350462608

source-repository-package
  type: git
  location: https://github.com/input-output-hk/hedgehog-extras.git
  tag: 967d79533c21e33387d0227a5f6cc185203fe658

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ekg-forward.git
  tag: 297cd9db5074339a2fb2e5ae7d0780debb670c63

source-repository-package
  type: git
  location: https://github.com/denisshevchenko/threepenny-gui.git
  tag: 4ec92ded05ccf59ba4a874be4b404ac1b6d666b6

source-repository-package
  type: git
  location: https://github.com/input-output-hk/servant-purescript.git
  tag: 44e7cacf109f84984cd99cd3faf185d161826963

source-repository-package
  type: git
  location: https://github.com/input-output-hk/purescript-bridge.git
  tag: 47a1f11825a0f9445e0f98792f79172efef66c00

-- TODO This is a compatibility shim to make it easier for our library dependencies to
-- be compatible with both aeson 1 & 2.  Once downstream projects are all upgraded to
-- work with aeson-2, library dependencies will need to be updated to no longer use
-- this compatibility shim and have bounds to indicate they work with aeson-2 only.
-- After this, the dependency to hw-aeson can be dropped.
source-repository-package
  type: git
  location: https://github.com/haskell-works/hw-aeson.git
  tag: d99d2f3e39a287607418ae605b132a3deb2b753f

-- TODO This was patched to work with aeson 1 & 2 with the help of hw-aeson.
-- Once downstream projects are all upgraded to work with aeson-2, they can
-- be changed to work strictly with aeson 2 only.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/hjsonpointer.git
  tag: bb99294424e0c5b3c2942c743b545e4b01c12ce8

-- TODO This was patched to work with aeson 1 & 2 with the help of hw-aeson.
-- Once downstream projects are all upgraded to work with aeson-2, they can
-- be changed to work strictly with aeson 2 only.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/hjsonschema.git
  tag: 1546af7fc267d5eea805ef223dd2b59ac120b784

-- iog uses an override of this just to make one instance a bit lazier
-- but i don't care, unless it causes a correctness issue
--source-repository-package
--  type: git
--  location: https://github.com/input-output-hk/aeson.git
--  tag: be4774468e651d1d512edad278cca7276e978034
