-- This is appended to `cabal.project` before calling haskell.nix

allow-newer:
    playground-common:recursion-schemes
  , size-based:template-haskell
  , *:aeson

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus.git
  tag: f680ac6979e069fcc013e4389ee607ff5fa6672f
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    prettyprinter-configurable
    stubs/plutus-ghc-stub
    word-array

-- main: cb6b8c91fc15406df56f9ad02952b0967d397401
-- was: v2022-04-06
-- was: 465737e5d91294b1a49d135421d9fe579ae6ae50 (fork of v2022-04-06)
-- is: main
source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus-apps.git
  tag: cb6b8c91fc15406df56f9ad02952b0967d397401
  subdir:
    --doc
    freer-extras
    --playground-common
    --plutus-chain-index
    --plutus-chain-index-core
    --plutus-contract
    plutus-ledger
    --plutus-ledger-constraints
    --plutus-script-utils
    --plutus-pab
    --plutus-playground-server
    --plutus-use-cases
    --quickcheck-dynamic
    --web-ghc

source-repository-package
  type: git
  location: https://github.com/input-output-hk/quickcheck-dynamic.git
  tag: c272906361471d684440f76c297e29ab760f6a1e

-- https://github.com/Quid2/flat/pull/22 fixes a potential exception
-- when decoding invalid (e.g. malicious) text literals.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/flat.git
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto.git
  tag: f73079303f663e028288f9f4a9e08bcca39a923e

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base.git
  tag: 0f3a867493059e650cda69e20a5cbf1ace289a57
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    measures
    orphans-deriving-via
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude.git
  tag: c7fc9fba236972c27a55e0f3d34c2758cf616bfc
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network.git
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework.git
  tag: 066f7002aac5a0efc20e49643fea45454f226caa
  subdir:
    contra-tracer
    iohk-monitoring
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd
    tracer-transformers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger.git
  tag: 65292694de72f137e6b90c5f361ae7646b48775f
  subdir:
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/babbage/test-suite
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/impl
    eras/shelley-ma/test-suite
    libs/cardano-ledger-core
    libs/cardano-ledger-pretty
    libs/cardano-protocol-tpraos
    libs/cardano-data
    libs/vector-map
    libs/set-algebra
    libs/small-steps
    libs/small-steps-test
    libs/non-integral

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins.git
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba

-- A lot of plutus-apps dependendencies have to be synchronised with
-- the dependencies of cardano-node. If you update cardano-node, please
-- make sure that all dependencies of cardano-node are also updated.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node.git
  subdir:
    cardano-api
    cardano-cli
    cardano-git-rev
    cardano-node
    cardano-node-capi
    cardano-node-chairman
    cardano-submit-api
    cardano-testnet
    cardano-tracer
    trace-dispatcher
    trace-forward
    trace-resources
  tag: c33c06f3ff164c552358d924f444bf0606412344

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-addresses.git
  tag: 71006f9eb956b0004022e80aadd4ad50d837b621
  subdir:
    command-line
    core

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-wallet.git
  tag: c0ece6ad1868682b074708ffb810bdc2ea96934f
  subdir:
    lib/core
    lib/dbvar
    lib/core-integration
    lib/cli
    lib/launcher
    lib/numeric
    lib/text-class
    lib/test-utils
    -- lib/shelley
    lib/strict-non-empty-containers

--  subdir:
--    lib/cli
--    lib/core
--    lib/core-integration
--    lib/dbvar
--    lib/launcher
--    lib/numeric
--    lib/shelley
--    lib/strict-non-empty-containers
--    lib/test-utils
--    lib/text-class
--  tag: 760140e238a5fbca61d1b286d7a80ece058dc729

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network.git
  tag: 69b748ea07ffbaf9c7868645f9f8ca9b58f658b5
  subdir:
    monoidal-synchronisation
    network-mux
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-protocol
    ouroboros-consensus-shelley
    ouroboros-network
    ouroboros-network-framework
    ouroboros-network-testing
    ntp-client

source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative.git
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-config.git
  tag: e9de7a2cf70796f6ff26eac9f9540184ded0e4e6

--source-repository-package
--  type: git
--  location: https://github.com/input-output-hk/servant-purescript.git
--  tag: ebea59c7bdfc0338d83fca772b9a57e28560bcde

--source-repository-package
--  type: git
--  location: https://github.com/input-output-hk/purescript-bridge.git
--  tag: 366fc70b341e2633f3ad0158a577d52e1cd2b138

-- Was incompatible with some packages, namely `hashable` and `aeson`
source-repository-package
  type: git
  location: https://github.com/haskell-beam/beam.git
  tag: 66940712a3e5ab578be086f44062173b51263a84
  subdir:
    beam-core
    beam-migrate
    beam-migrate-cli
    beam-postgres
    beam-sqlite

--source-repository-package
--  type: git
--  location: https://github.com/Liqwid-Labs/plutus-extra.git
--  tag: ad7e07b4c9bd223bb95ec565bb4f5191b3d3b73c
--  subdir:
--    plutus-deriving
--    plutus-extra
--    plutus-golden
--    plutus-laws
--    plutus-numeric
--    plutus-pretty
--    plutus-size-check
--    quickcheck-plutus-instances
--    tasty-plutus

source-repository-package
  type: git
  location: https://github.com/vshabanov/ekg-json.git
  tag: 00ebe7211c981686e65730b7144fbf5350462608

source-repository-package
  type: git
  location: https://github.com/input-output-hk/hedgehog-extras.git
  tag: 714ee03a5a786a05fc57ac5d2f1c2edce4660d85

source-repository-package
  type: git
  location: https://github.com/input-output-hk/io-sim.git
  tag: f4183f274d88d0ad15817c7052df3a6a8b40e6dc
  subdir:
    io-classes
    io-sim
    strict-stm

source-repository-package
  type: git
  location: https://github.com/input-output-hk/typed-protocols.git
  tag: 181601bc3d9e9d21a671ce01e0b481348b3ca104
  subdir:
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ekg-forward.git
  tag: 297cd9db5074339a2fb2e5ae7d0780debb670c63

source-repository-package
  type: git
  location: https://github.com/denisshevchenko/threepenny-gui.git
  tag: 4ec92ded05ccf59ba4a874be4b404ac1b6d666b6

-- TODO This is a compatibility shim to make it easier for our library dependencies to
-- be compatible with both aeson 1 & 2.  Once downstream projects are all upgraded to
-- work with aeson-2, library dependencies will need to be updated to no longer use
-- this compatibility shim and have bounds to indicate they work with aeson-2 only.
-- After this, the dependency to hw-aeson can be dropped.
source-repository-package
    type: git
    location: https://github.com/haskell-works/hw-aeson.git
    tag: d99d2f3e39a287607418ae605b132a3deb2b753f

-- iog uses an override of this just to make one instance a bit lazier
-- but i don't care, unless it causes a correctness issue
--source-repository-package
--  type: git
--  location: https://github.com/input-output-hk/aeson.git
--  tag: be4774468e651d1d512edad278cca7276e978034
