-- This is appended to `cabal.project` before calling haskell.nix

allow-newer:
    playground-common:recursion-schemes
  , size-based:template-haskell
  , *:aeson
  , snap-server:attoparsec
  , ouroboros-consensus:semialign

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus.git
  tag: 6d9ac7c2f89363d574dbc10be5c2db4b661c9a43
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    prettyprinter-configurable
    stubs/plutus-ghc-stub
    word-array

-- main: cb6b8c91fc15406df56f9ad02952b0967d397401
-- was: v2022-04-06
-- was: 465737e5d91294b1a49d135421d9fe579ae6ae50 (fork of v2022-04-06)
-- is: main
--
-- they re-export a bunch of modules and i don't know where they
-- come from. my fork just removes the re-exports
source-repository-package
  type: git
  location: https://github.com/chessai/plutus-apps.git
  tag: 989f1438d8f2f99e3dd7d3a2d4e746afdeb31895
  subdir:
    --doc
    freer-extras
    --playground-common
    --plutus-chain-index
    --plutus-chain-index-core
    --plutus-contract
    plutus-ledger
    --plutus-ledger-constraints
    plutus-script-utils
    --plutus-pab
    --plutus-playground-server
    --plutus-use-cases
    --quickcheck-dynamic
    --web-ghc

source-repository-package
  type: git
  location: https://github.com/input-output-hk/quickcheck-dynamic.git
  tag: c272906361471d684440f76c297e29ab760f6a1e

-- https://github.com/Quid2/flat/pull/22 fixes a potential exception
-- when decoding invalid (e.g. malicious) text literals.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/flat.git
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto.git
  tag: f73079303f663e028288f9f4a9e08bcca39a923e

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base.git
  tag: 41545ba3ac6b3095966316a99883d678b5ab8da8
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    measures
    orphans-deriving-via
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude.git
  tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network.git
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework.git
  tag: 46f994e216a1f8b36fe4669b47b2a7011b0e153c
  subdir:
    contra-tracer
    iohk-monitoring
    tracer-transformers
    plugins/backend-ekg
    plugins/backend-aggregation
    plugins/backend-monitoring
    plugins/backend-trace-forwarder

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger.git
  tag: 1a9ec4ae9e0b09d54e49b2a40c4ead37edadcce5
  subdir:
    eras/alonzo/impl
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/impl
    libs/cardano-data
    libs/cardano-ledger-core
    libs/cardano-ledger-pretty
    libs/cardano-protocol-tpraos
    libs/compact-map
    libs/non-integral
    libs/set-algebra
    libs/small-steps
    libs/small-steps-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins.git
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba

-- A lot of plutus-apps dependendencies have to be synchronised with
-- the dependencies of cardano-node. If you update cardano-node, please
-- make sure that all dependencies of cardano-node are also updated.
--
-- Tracking v1.34.1
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node.git
  tag: 2b1d18c6c7b7142d9eebfec34da48840ed4409b6
  subdir:
    cardano-api
    cardano-cli
    cardano-git-rev
    cardano-node
    cardano-node-capi
    cardano-node-chairman
    cardano-submit-api
    cardano-testnet
    cardano-tracer
    trace-dispatcher
    trace-forward
    trace-resources

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-addresses.git
  tag: 71006f9eb956b0004022e80aadd4ad50d837b621
  subdir:
    command-line
    core

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-wallet.git
  tag: f6d4db733c4e47ee11683c343b440552f59beff7
  subdir:
    lib/cli
    lib/core
    lib/core-integration
    lib/dbvar
    lib/launcher
    lib/numeric
    lib/shelley
    lib/strict-non-empty-containers
    lib/test-utils
    lib/text-class

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network.git
  tag: 4fac197b6f0d2ff60dc3486c593b68dc00969fbf
  subdir:
    io-classes
    io-sim
    monoidal-synchronisation
    network-mux
    ntp-client
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-protocol
    ouroboros-consensus-shelley
    ouroboros-network
    ouroboros-network-framework
    ouroboros-network-testing
    strict-stm
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples

source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative.git
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-config.git
  tag: e9de7a2cf70796f6ff26eac9f9540184ded0e4e6

--source-repository-package
--  type: git
--  location: https://github.com/input-output-hk/servant-purescript.git
--  tag: ebea59c7bdfc0338d83fca772b9a57e28560bcde

--source-repository-package
--  type: git
--  location: https://github.com/input-output-hk/purescript-bridge.git
--  tag: 366fc70b341e2633f3ad0158a577d52e1cd2b138

-- Was incompatible with some packages, namely `hashable` and `aeson`
source-repository-package
  type: git
  location: https://github.com/haskell-beam/beam.git
  tag: 66940712a3e5ab578be086f44062173b51263a84
  subdir:
    beam-core
    beam-migrate
    beam-migrate-cli
    beam-postgres
    beam-sqlite

--source-repository-package
--  type: git
--  location: https://github.com/Liqwid-Labs/plutus-extra.git
--  tag: ad7e07b4c9bd223bb95ec565bb4f5191b3d3b73c
--  subdir:
--    plutus-deriving
--    plutus-extra
--    plutus-golden
--    plutus-laws
--    plutus-numeric
--    plutus-pretty
--    plutus-size-check
--    quickcheck-plutus-instances
--    tasty-plutus

source-repository-package
  type: git
  location: https://github.com/vshabanov/ekg-json.git
  tag: 00ebe7211c981686e65730b7144fbf5350462608

source-repository-package
  type: git
  location: https://github.com/input-output-hk/hedgehog-extras.git
  tag: edf6945007177a638fbeb8802397f3a6f4e47c14

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ekg-forward.git
  tag: 297cd9db5074339a2fb2e5ae7d0780debb670c63

source-repository-package
  type: git
  location: https://github.com/denisshevchenko/threepenny-gui.git
  tag: 4ec92ded05ccf59ba4a874be4b404ac1b6d666b6

source-repository-package
  type: git
  location: https://github.com/input-output-hk/servant-purescript.git
  tag: 44e7cacf109f84984cd99cd3faf185d161826963

source-repository-package
  type: git
  location: https://github.com/input-output-hk/purescript-bridge.git
  tag: 47a1f11825a0f9445e0f98792f79172efef66c00

-- TODO This is a compatibility shim to make it easier for our library dependencies to
-- be compatible with both aeson 1 & 2.  Once downstream projects are all upgraded to
-- work with aeson-2, library dependencies will need to be updated to no longer use
-- this compatibility shim and have bounds to indicate they work with aeson-2 only.
-- After this, the dependency to hw-aeson can be dropped.
source-repository-package
  type: git
  location: https://github.com/haskell-works/hw-aeson.git
  tag: d99d2f3e39a287607418ae605b132a3deb2b753f

-- iog uses an override of this just to make one instance a bit lazier
-- but i don't care, unless it causes a correctness issue
--source-repository-package
--  type: git
--  location: https://github.com/input-output-hk/aeson.git
--  tag: be4774468e651d1d512edad278cca7276e978034
